worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  init_by_lua_block {
    require "lpeg"
  }

  server {
    listen ${{PORT}};

    # in config.lua there's a block with the https configuraton and listen statement
    # it's written in nginx.conf syntax and behaves like an eval statement here
    # this is because in testing env i do not have keys so no serving https
    # and nginx doesn't allow listen in if statements
    ${{SSL_EVAL}}

    lua_code_cache ${{CODE_CACHE}};

    location / {
      default_type text/html;
      content_by_lua_block {
          require("lapis").serve("app")
      }
    }

    location /static/ {
      alias static/;
    }

    location /favicon.ico {
      alias static/favicon.ico;
    }
  }
}
